/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
@media (min-width: 768px){
    .container {
        width: 770px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(20, 98, 119, 0.8);
    --section-padding: 100px;
}
/* End variables */
/* Start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    color: #333;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background: #333;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -37px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background: #fff;
}
.main-heading p {
    width: 500px;
    max-width: 100%;
    color: #777;
    font-size: 18px;
    line-height: 2;
    margin: 0 auto 100px
}
/* End components */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    height: 1px;
    background: #a2a2a2;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px; 
    z-index: -1;
}
header .logo img {
    height: 40px;
}
header  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header  nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav li a {
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
}
header nav li a.active,
header nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 767px){
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-content .srv-box {
    display: flex;
}
.services .services-content .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-content .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-content .srv-box i {
        margin: 0 0 30px 0;
    }
}
.services .services-content .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content .srv-box .text p {
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.design .img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img {
    text-align: center;
}
.design .img img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .img  {
        display: none;
    }
}
.design .text {
    padding: 50px;
    background: var(--transparent-color);
    color: #fff;
}
@media (min-width: 767px), (max-width: 992px) {
    .design {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
    }
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -1px;
}
/* End Design */
/* Start Potfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    color: #333;
}
.portfolio .shuffle li.active {
    background: var(--main-color) ;
    color: #fff;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }   
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box .caption {
    padding: 20px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100px;
    background: #fff;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10PX;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio  .more {
    background: var(--main-color);
    padding: 15px 20px;
    color: #fff;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
}
/* End Potfolio */
/* Start video-section */
.video-section {
    position: relative;
}
.video-section::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 40%);
}
.video-section video{
    width: 100%;
}
.video-section .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background: var(--transparent-color);
    text-align: center;
}
.video-section .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
}
.video-section .text p {
    color: #ffff;
    margin-bottom: 30px;
}
.video-section .text button {
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
/* End video-section */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../imgs/stats.png');
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    padding: 50px;
    color: #fff;
    background: var(--transparent-color);
    display: flex;
    flex-direction: column;
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    border-radius: 50% ;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container .testimonials {
    position: relative;
}
@media (min-width: 991px ) {
    .our-skills .container .testimonials,
    .our-skills .container .skills {
        flex-basis: 45%;
    }
}
.our-skills .container .testimonials h3,
.our-skills .container .skills h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container .testimonials> p,
.our-skills .container .skills> p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .testimonials .content img {
    width: 150px;;
    border-radius: 50%;
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    font-size: 14px;
    color: #777;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid #777;
}
.our-skills .testimonials .bullets li.active {
    background: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background: #000;
    color: #fff;
    padding: 5px 0;
    width: 50px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;
    top: -8px;
    right: -6px;
}
/* End Our-skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../imgs/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 70%);
}
.quote .container {
    position: relative;
}
.quote Q {
    color: #fff;
    z-index: 1;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote span {
    color: #fff;
    z-index: 2;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}
.pricing .plans .plan {
    text-align: center;
    background: #f6f6f6;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan span{
    font-weight: bold;
    font-size: 50px;
}
.pricing .plans .plan span::before {
    content: "$";
    position: relative;
    font-size: 24px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan span::after {
    content: "/Mo";
    position: relative;
    top: 0;
    left: 0;
    font-size: 24px;
    margin-left: 15px; 
}
.pricing .plans .plan ul {
    padding: 40px 20px;
}
.pricing .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    bottom: 0;
    background: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot {
    padding: 60px 20px;
    border-top: 1px solid var(--main-color);
    text-align: center;
}
.pricing .plans .plan .foot a {
    width: 140px;
    padding: 20px 15px;
    border: 1px solid var(--main-color);
    color: #000;
    cursor: pointer;
}
.pricing .contact-info {
    text-align: center;
}
.pricing .contact-info p {
    margin-bottom: 20px;
}
.pricing .contact-info button {
    padding: 15px 30px;
    background: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../imgs/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container  form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container  form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container  form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid #fff;
    border-right: none;
    color: #fff;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container  form ::placeholder {
    color: #fff;
}
.subscribe .container  form input[type="submit"] {
    width: 130px;
    padding: 20px 15px;
    border: 1px solid #fff;
    border-left: none;
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
}
.subscribe .container  form input[type="email"]:focus,
.subscribe .container  form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 992px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content .main-input:focus {
    outline: none;
}
.contact .content textarea.main-input {
    height: 200px;
}
.contact .content input[type="submit"]{
    padding: 20px;
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .content input[type="submit"] {
        margin: 0 auto;
        
    }
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer*/
footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url('../imgs/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 70%);
}
footer .container {
    text-align: center;
    position: relative;
}
footer  img {
    margin-bottom: 20px;
}
footer .foot-text {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
}
footer .social i {
    margin: 10px 15px 0 15px;
}
footer .copy-right {
    margin-top: 90PX;
    font-size: 22PX;
}
footer .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer*/